ports/graph/schema.graphqls

type User {
  id: ID!
  handle: String!
  bio: String!
}

type Track {
  id: ID!
  title: String!
  streamUrl: String!
  description: String!
  userId: String!
}

type KV {
  key: String!
  value: String!
}

type Query {
  users: [User!]!
  tracks: [Track!]!
  kv(key: String!): KV
}

input NewTrack {
  title: String!
  streamUrl: String!
  description: String!
  userId: String!
}

input NewUser {
  handle: String!
  bio: String!
}

input NewKV {
  key: String!
  value: String!
}

type Mutation {
  createUser(input: NewUser!): User!
  createTrack(input: NewTrack!): Track!
  createKV(input: NewKV): KV!
}
